magacin.dtd

<!ELEMENT Magacin (Artikal)*>

<!ELEMENT Artikal (Naziv,Datum,Cena,Kompanija,(Email)+)>

<!ELEMENT Naziv (#PCDATA)>
<!ATTLIST Naziv tip (sifra) #REQUIRED>


<!ELEMENT Datum (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>

<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena tip (dinar|euro) "dinar">

<!ELEMENT Kompanija (Ime, (Adresa)+)>
<!ELEMENT Ime (#PCDATA)>
<!ELEMENT Adresa (#PCDATA)>

<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email tip (sluzbeni|privatni) #REQUIRED>
